{"metadata":{"guid":"24cafda7-6b0a-4da8-918d-3e33e3b8abfc","url":"/v2/projects/24cafda7-6b0a-4da8-918d-3e33e3b8abfc","created_at":"2023-07-19T08:28:00.825Z","updated_at":"2023-07-19T08:28:04.053Z"},"entity":{"name":"TVE_cpdctl_1","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"176d06d9-d125-4735-b9b5-004da5008fdf"},"scope":{"bss_account_id":"c4d6f348889c4d69b9d9dae7dc54a82e","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"cpd","creator":"shuhei.kochi@ibm.com","creator_iam_id":"IBMid-665002K8F4","members":[{"id":"IBMid-665002K8F4","state":"ACTIVE","type":"user","user_name":"shuhei.kochi@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"40ac9a58-243b-4171-b45e-dd34cf418531"}},"required_services":[],"is_encrypted":true,"hash":"b39be0b490cfe520833c4371c79bdf6108fb20ef2b21db9f9ea3cb92df694bb9","deployment_source":"cloud","version":"1.2.0.cloud"}
